name: 'images'
description: 'Build container images'
inputs:
  build-opts: 
    description: 'build options in YAML format (see README.md)'
    required: true
  registry: 
    description: 'registry'
    required: true
  registry-user: 
    description: "registry's user"
    required: true
  registry-password: 
    description: "registry's password"
    required: true
  platforms:
    description: 'platforms'
    required: false
    default: ''
  tag:
    description: 'image tag'
    required: true
  operation:
    description: '<push|build|build-and-push>'
    required: true
  latest:
    description: 'latest tag'
    required: false
    default: 'false'
  cache-from:
    description: 'cache from https://docs.docker.com/build/ci/github-actions/cache/'
    required: false
    default: ''
  cache-to:
    description: 'cache from https://docs.docker.com/build/ci/github-actions/cache/'
    required: false
    default: ''
  github-token: 
    description: 'github token'
    required: false
    default: ''
outputs:
  copy-files:
    description: 'copy files'
    value: ${{ steps.images.outputs.copy-files }}
  build-opts:
    description: 'build opts'
    value: ${{ steps.images.outputs.build-opts }}
  pushed-images:
    description: 'pushed images'
    value: ${{ steps.images.outputs.pushed-images }}
  built-images:
    description: 'built images'
    value: ${{ steps.images.outputs.built-images }}

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      # nosemgrep
      uses: docker/setup-buildx-action@master
      if: inputs.cache-from != '' || inputs.cache-to != ''
    - name: Set up Docker Buildx
      # nosemgrep
      uses: docker/setup-buildx-action@master
      if: inputs.platforms != ''
      with: 
        platforms: ${{ inputs.platforms }}

    - name: Login to registry
      # nosemgrep
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry-user }}
        password: ${{ inputs.registry-password }}
    - name: images
      uses: identw/build-images-action/js-action@main
      id: images
      with:
        build-opts: ${{ inputs.build-opts }}
        registry: ${{ inputs.registry }}
        tag: ${{ inputs.tag }}
        operation: ${{ inputs.operation }}
        platforms: ${{ inputs.platforms }}
        github-token: ${{ inputs.github-token }}
        latest: ${{ inputs.latest }}
        cache-from: ${{ inputs.cache-from }}
        cache-to: ${{ inputs.cache-to }}
